var status = -1;
var mainmenu = "來...旅行過程中，如果有什麼不懂的地方，就儘管問我吧！\r\n#b#L0#基本移動方法？#l\r\n#L1#擊倒怪物的方法？#l\r\n#L2#收集道具的方法？#l\r\n#L3#死亡之後，會怎麼樣？#l\r\n#L4#職業是什麼時候，如何選擇？#l\r\n#L5#請告訴我關於這個島吧！#l\r\n#L6#怎樣才能成為劍士？#l\r\n#L7#怎樣才能成為弓箭手？#l\r\n#L8#怎樣才能成為法師？#l\r\n#L9#怎樣才能成為盜賊？#l\r\n#L10#要怎麼提升角色的能力(S)？#l\r\n#L11#要在哪裡確認撿取的道具？#l\r\n#L12#要怎麼裝備道具？#l\r\n#L13#如何確認所裝備的道具？#l\r\n#L14#什麼是技能(K)？#l\r\n#L15#要如何前往維多利亞島？#l\r\n#L16#何謂楓幣？#l#k";

function action(mode, type, selection) {
    if (mode == 1) {
        status++;
    } else {
        if (status == 2) {
            cm.sendNext("我來告訴你擊倒怪物的方法。每個怪物都具有HP，用物理或魔法進行攻擊，就可以擊倒怪物。對方能力越強，會越難擊倒。");
        }
        status--;
    }
    if (status == 0) {
        cm.sendSimple(mainmenu);
    } else if (status == 1) {
        if (selection == 0) { // 基本移動方法？
            status = -1;
            cm.sendNext("讓我來告訴你基本的移動方法吧！用#b左、右方向鍵#k可以在平地或斜坡移動，用#bAlt鍵#k可以跳躍。有些鞋子還可以提升移動速度或跳躍力。#fUI/DialogImage.img/Help/0#");
            cm.dispose();
        } else if (selection == 1) { // 擊倒怪物的方法？
            cm.sendNext("我來告訴你擊倒怪物的方法。每個怪物都具有HP，用物理或魔法進行攻擊，就可以擊倒怪物。對方能力越強，會越難擊倒。");
        } else if (selection == 2) { // 收集道具的方法？
            status = 5;
            cm.sendNext("讓我來告訴你收集道具的方法。擊倒怪物就會隨機有道具掉落，站在怪物掉落的道具前，按#bZ鍵#k或#b0號數字鍵#k，就可以撿取道具。\r\n#fUI/DialogImage.img/Help/2#");
        } else if (selection == 3) { // 死亡之後，會怎麼樣？
            status = 8;
            cm.sendNext("你想知道死亡之後會是怎麼樣嗎？在和怪物戰鬥的過程中，若自己的HP不幸成為0，就會變成幽靈。在所在位置上會豎立石碑，同時成為無法移動的狀態，但是可以說話。");
        } else if (selection == 4) { // 職業是什麼時候，如何選擇？
            status = 11;
            cm.sendNext("你是說什麼時候可以轉職？ 哈哈~！你真是急性子。每個職業對轉職所需的條件都不同。一般情況下，如果是8 ~ 10之間的等級，所有的職業都可以轉職。所以，要加油哦！");
        } else if (selection == 5) { // 請告訴我關於這個島吧！
            status = 14;
            cm.sendNext("你是說想瞭解這個島啊？ 這裡叫做楓之島，是飄浮在空中的島嶼。由於從以前開始就漂浮在地面上，所以兇殘的怪物比較少。這裡是非常和平的島嶼，很適合初心者！");
        } else if (selection == 6) { // 怎樣才能成為劍士？
            status = -1;
            cm.sendNext("想成為#b劍士#k啊？那…就必須前往維多利亞島囉！在那裡有一個劍士聚集的部落稱為#r勇士之村#k，並接受住在那裡的裡#b武術教練#k的指導，才能成為劍士。對了！若想要成為劍士，必須要達到10級。可不要忘了這一點喔！");
            cm.dispose();
        } else if (selection == 7) { // 怎樣才能成為弓箭手？
            status = -1;
            cm.sendNext("想要成為#b弓箭手#k啊？只有到維多利亞島才可以轉職喔！你要到#r弓箭手村#k接受#b赫麗娜#k大人的指導，才可以成為弓箭手。對了！若想要成為弓箭手，必須要達到10級。可不要忘了這一點喔！");
            cm.dispose();
        } else if (selection == 8) { // 怎樣才能成為魔法師？
            status = 19;
            cm.sendNext("想要成為#b魔法師#k啊？若要轉職必須前往維多利亞島，在那裡有一個名叫#r魔法森林#k的美麗地方，有許多魔法師群居在這裡。那裡的最高處有一座魔法森林圖書館，裡面住著一位大魔法師漢斯大人，你必須接受他的教導。");
        } else if (selection == 9) { // 怎樣才能成為盜賊？
            status = -1;
            cm.sendNext("想要成為#b盜賊#k啊？那…就必須前往維多利亞島囉！在那裡有一座號稱是盜賊之城的#r墮落城市#k，你到墮落城市的墮落城市酒吧，就可以遇到#b達克魯#k大人。若想要成為盜賊，必須接受他的指導。對了！還有一件重要的事情...若想要成為盜賊，必須要達到10級。可不要忘了這一點喔！");
            cm.dispose();
        } else if (selection == 10) { // 要怎麼提升角色的能力(S)？
            status = 22;
            cm.sendNext("想要知道提升角色能力值的方法啊…首先，當你按下S鍵，就可以開啟能力值相關角色狀態視窗，每當你升級，就可以在這裡確認增加5點的升級點數(AP)，你只要將這點數分配到想要的能力值上就可以囉！");
        } else if (selection == 11) { // 要在哪裡確認撿取的道具？
            status = -1;
            cm.sendNext("你想要知道如何確認獲得的道具嗎？當你打倒怪物的時候，便可能會有道具掉到地面上，只要按下Z鍵就可以把這些道具撿起來，而這些道具都會存放到道具背包視窗(I)，只要按下快捷鍵I，就可以開啟視窗來做確認。");
            cm.dispose();
        } else if (selection == 12) { // 要怎麼裝備道具？
            status = -1;
            cm.sendNext("看來你是想要裝備道具吧！當你開啟道具背包視窗(I)就可以確認所獲得的道具，你將滑鼠指向這些道具後雙擊，就可以將這道具安裝到身上。但每個道具都有裝備的條件，例如等級或能力值的限制，所以要確認清楚。另外，你也可以開啟裝備視窗(E)，把所要佩帶的道具拉到指定的位置來進行安裝，或者在裝備視窗雙擊道具也可以把該道具拿掉。");
            cm.dispose();
        } else if (selection == 13) { // 如何確認所裝備的道具？
            status = -1;
            cm.sendNext("你想要確認自己所裝備的道具啊？只要按下快捷鍵E，就可以開啟裝備視窗，你可以在那裡確認自己所佩帶的道具。而且你只要雙擊這些道具，也可以把它脫掉，而被拿下的道具會自動移動道道具背包(I)裡面。");
            cm.dispose();
        } else if (selection == 14) { // 什麼是技能(K)？
            status = -1;
            cm.sendNext("當你獲得職業後所能使用的特殊技術，就叫做技能。只要轉職後就可以擁有該職業專屬的技能。但是因為你還沒有轉職，所以無法使用技能。但事先知道按下快捷鍵K就可以開啟技能視窗，應該對以後多多少少有點幫助吧！");
            cm.dispose();
        } else if (selection == 15) { // 要如何前往維多利亞島？
            status = -1;
            cm.sendNext("只要從楓之港搭乘前往維多利亞港的船隻，就可以抵達維多利亞島。若你按下W鍵開啟世界地圖，就可以確認目前所在的位置，並知道楓之港位在什麼地方，可是若你想要搭船移動，必須支付一定的費用。所以建議你先打倒這裡的怪物蒐集楓幣之後再動身吧！");
            cm.dispose();
        } else if (selection == 16) { // 何謂楓幣？
            status = -1;
            cm.sendNext("楓幣嗎？那是在我們楓之谷所使用的貨幣單位。你可以利用楓幣購買各種道具，當你打倒怪物或將道具轉賣給商店，就可以獲得楓幣。對了！解任務也是獲得楓幣的途徑之一。");
            cm.dispose();
        }
    } else if (status == 2) { // 擊倒怪物的方法？
        cm.sendNextPrev("若要攻擊怪物，就必須裝備武器。在裝備武器的狀態下，按#bCtrl鍵#k，就可以使用武器對準怪物進行攻擊，只要抓準時間點，就可以輕鬆地擊倒怪物。\r\n#fUI/DialogImage.img/Help/1#");
    } else if (status == 3) { // 擊倒怪物的方法？
        cm.sendNextPrev("若是完成轉職，就可以學到各式各樣的技能，學到的技能就可設定快捷鍵。像攻擊技能就算不需要按Ctrl鍵，只要透過快捷鍵就可以發動 。");
        cm.dispose();
    } else if (status == 4) {
        status = 0;
        cm.sendSimple(mainmenu);
    } else if (status == 5) { // 收集道具的方法？
        cm.sendNext("讓我來告訴你收集道具的方法。擊倒怪物就會隨機有道具掉落，站在怪物掉落的道具前，按#bZ鍵#k或#b0號數字鍵#k，就可以撿取道具。#fUI/DialogImage.img/Help/2#");
    } else if (status == 6) { // 收集道具的方法？
        cm.sendNextPrev("但是，當道具欄已滿時，可能會發生無法獲得道具的情況，所以把沒有必要的道具出售給商店，這對你是有利無弊的。道具欄的空格在轉職之後，還會再增加。");
        cm.dispose();
    } else if (status == 7) {
        status = 0;
        cm.sendSimple(mainmenu);
    } else if (status == 8) { // 死亡之後，會怎麼樣？
        cm.sendNext("你想知道死亡之後會是怎麼樣嗎？在和怪物戰鬥的過程中，若自己的HP不幸成為0，就會變成幽靈。在所在位置上會豎立石碑，同時成為無法移動的狀態，但是可以說話。");
    } else if (status == 9) { // 死亡之後，會怎麼樣？
        cm.sendNextPrev("其實，死亡對初心者並不會有任何損失。但是具有職業的狀態下，情況就不太一樣了，就會遺失部分經驗值。所以要多加注意喔！");
        cm.dispose();
    } else if (status == 10) {
        status = 0;
        cm.sendSimple(mainmenu);
    } else if (status == 11) { // 職業是什麼時候，如何選擇？
        cm.sendNext("你是說什麼時候可以轉職？ 哈哈~！你真是急性子。每個職業對轉職所需的條件都不同。一般情況下，如果是8 ~ 10之間的等級，所有的職業都可以轉職。所以，要加油哦！");
    } else if (status == 12) { // 職業是什麼時候，如何選擇？
        cm.sendNextPrev("並不是等級高就可以了，還要累積各個職業所需的能力。例如，想要成為劍士，力量需要達到35以上…知道什麼意思了吧？儘可能提升有關職業的能力吧！");
        cm.dispose();
    } else if (status == 13) {
        status = 0;
        cm.sendSimple(mainmenu);
    } else if (status == 14) { // 請告訴我關於這個島吧！
        cm.sendNext("你是說想瞭解這個島啊？ 這裡叫做楓之島，是飄浮在空中的島嶼。由於從以前開始就漂浮在地面上，所以兇殘的怪物比較少。這裡是非常和平的島嶼，很適合初心者！");
    } else if (status == 15) { // 請告訴我關於這個島吧！
        cm.sendNextPrev("不過，如果想成為強者，那麼最好不要一直待在這裡，因為在這裡是無法進行轉職。這個島的下面有個叫做維多利亞島的巨大島嶼。它遠比這裡來的寬廣遼闊！");
    } else if (status == 16) { // 請告訴我關於這個島吧！
        cm.sendNextPrev("你想要知道如何前往維多利亞島嗎？這島東部有個叫做#m60000#的村莊。那裡有能飛上天的船，到那艘船前面就可以看到該船的船長，你去問問那個傢伙吧！");
    } else if (status == 17) { // 請告訴我關於這個島吧！
        cm.sendNextPrev("對了！最後再告訴你一個好東西吧！如果不清楚自己的位置是在哪裡，那就按一下#bW鍵#k試試看吧！這樣出現包含自己目前所在位置的世界地圖，這樣就不會迷路囉！");
        cm.dispose();
    } else if (status == 18) {
        status = 0;
        cm.sendSimple(mainmenu);
    } else if (status == 19) { // 怎樣才能成為魔法師？
        cm.sendNext("想要成為#b魔法師#k啊？若要轉職必須前往維多利亞島，在那裡有一個名叫#r魔法森林#k的美麗地方，有許多魔法師群居在這裡。那裡的最高處有一座魔法森林圖書館，裡面住著一位大魔法師漢斯大人，你必須接受他的教導。");
    } else if (status == 20) { // 怎樣才能成為魔法師？
        cm.sendNextPrev("對了！說到法師…它和其他職業稍稍不同，等級只要達到8級就可以轉職成為法師。雖然可以較快進行轉職，但相對的也需要相當的努力…記得要深思熟慮之後，再來決定未來的路喔！");
        cm.dispose();
    } else if (status == 21) {
        status = 0;
        cm.sendSimple(mainmenu);
    } else if (status == 22) { // 要怎麼提升角色的能力(S)？
        cm.sendNext("想要知道提升角色能力值的方法啊…首先，當你按下S鍵，就可以開啟能力值相關角色狀態視窗，每當你升級，就可以在這裡確認增加5點的升級點數(AP)，你只要將這點數分配到想要的能力值上就可以囉！");
    } else if (status == 23) { // 要怎麼提升角色的能力(S)？
        cm.sendNextPrev("只要將滑鼠點項角色狀態視窗裡的各能力值，就會出現簡單的說明。舉例來說，劍士需要將屬性點注重在力量上(STR)，而弓箭手是敏捷(DEX), 法師是智力(INT)，而盜賊則需注重幸運(LUK)。但並不單單是這些，所以需要好好考慮再進行點數配置。");
        cm.dispose();
    } else if (status == 24) {
        status = 0;
        cm.sendSimple(mainmenu);
    } else {
		cm.dispose();
	}
}